# -------------------------------------
# Chamber lighting
# -------------------------------------
[output_pin caselight]
pin: PD15
pwm: true
value: 1
scale: 100
cycle_time: 0.010

[gcode_macro LIGHT_OFF]
gcode:
    set_pin pin=caselight value=0

[gcode_macro LIGHT_ON]
gcode:
    {% set S = params.S|default(100)|float %}
    set_pin pin=caselight value={S}
