[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 172
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.020

# --------------------------
# Galileo 2
# --------------------------
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200

# --------------------------
# E3D Revo
# --------------------------
sensor_type: ATC Semitec 104NT-4-R025H42G

# --------------------------
# Dragon?
# --------------------------
#sensor_type: EPCOS 100K B57560G104F

# --------------------------
# PT100/PT1000
# --------------------------
#sensor_type: MAX31865

# --------------------------
# Dragon PT100
# --------------------------
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 4
#rtd_use_50Hz_filter: True

# --------------------------
# Rapido V2 PT1000 2 wire
# --------------------------
#rtd_nominal_r: 1000
#rtd_reference_r: 4300
#rtd_num_of_wires: 2
#rtd_use_50Hz_filter: True
