[gcode_macro _USER_VARIABLES]
variable_filament_sensor_enabled: True
gcode:

[filament_switch_sensor filament_sensor]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
  # PAUSE # [pause_resume] is required in printer.cfg
  RESPOND MSG="Filament sensor detected runout!"

insert_gcode:
  RESPOND MSG="Filament sensor detected filament inserted."

[filament_motion_sensor runout_sensor]
switch_pin: ^PG13
detection_length: 2.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: True
runout_gcode:
  # PAUSE # [pause_resume] is required in printer.cfg
  RESPOND MSG="Filament motion sensor detected runout!"
insert_gcode:
  RESPOND MSG="Filament motion sensor detected filament inserted."

[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=0
