# -------------------------------------
# Quad Gantry Leveling Configuration
# -------------------------------------
[quad_gantry_level]
gantry_corners:
    -60,-10
    360,370
points:
    50,25
    50,225
    250,225
    250,25

speed: 700 # default is 350
horizontal_move_z: 3 # default is 12
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
