# -------------------------------------
# X Stepper on MOTOR0 (B Motor - Left)
# -------------------------------------
[stepper_x]
rotation_distance: 40
microsteps: 32
# microsteps: 64 - previous setting
full_steps_per_rotation: 200

step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
# endstop_pin: X_STOP

position_min: 0
position_max: 300
position_endstop: 300

homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

# -------------------------------------
# Y Stepper on MOTOR1 (A Motor - Right)
# -------------------------------------
[stepper_y]
rotation_distance: 40
microsteps: 32
# microsteps: 64 - previous setting
full_steps_per_rotation: 200

step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: PG9

position_min: 0
position_max: 300
position_endstop: 300

homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

# -------------------------------------
# Z0 Stepper - Front Left on MOTOR2
# -------------------------------------
[stepper_z]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
# microsteps: 64 - previous setting
full_steps_per_rotation: 200

step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# endstop_pin: Z_STOP

position_min: -5
position_max: 290
homing_speed: 15
second_homing_speed: 8
homing_retract_dist: 3.0

# -------------------------------------
#  Z1 Stepper - Rear Left on MOTOR3
# -------------------------------------
[stepper_z1]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
# microsteps: 64 - previous setting
full_steps_per_rotation: 200

step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0

# -------------------------------------
#  Z2 Stepper - Rear Right on MOTOR4
# -------------------------------------
[stepper_z2]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
# microsteps: 64 - previous setting
full_steps_per_rotation: 200

step_pin: PF9
dir_pin: PF10
enable_pin: !PG2

# -------------------------------------
#  Z3 Stepper - Front Right on MOTOR5
# -------------------------------------
[stepper_z3]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
# microsteps: 64 - previous setting
full_steps_per_rotation: 200

step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
