[gcode_macro _USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True

###################################################
# Feedrate and accels setpoints for all the macros
###################################################

## SPEEDS
variable_travel_speed: 350
variable_z_drop_speed: 15
variable_brush_clean_speed: 100

## ACCELS
## Those are specific accel settings for some of the macros
variable_homing_travel_accel: 3000
variable_tilting_travel_accel: 3000

#################################################
# Homing, start_print and end_print variables
#################################################

## Park position used when pause, end_print, etc...
variable_park_position_xy: 150, 290
variable_park_lift_z: 50

## Prime line parameters
variable_prime_line_xy: 10, 0 # starting point
variable_prime_line_direction: "X" # can also be set to "Y"
variable_prime_line_length: 40 # length of the prime line on the bed (in mm)
variable_prime_line_purge_distance: 30 # length of filament to purge (in mm)
variable_prime_line_flowrate: 10 # mm3/s used for the prime line
variable_prime_line_height: 0.6 # mm, used for actual cross section computation
variable_prime_line_margin: 5  # distance of purge line from fl_size rectangle

##########################################
# Material and specific print parameters
##########################################

## default START_PRINT parameters
variable_print_default_bed_temp: 105
variable_print_default_extruder_temp: 240
variable_print_default_chamber_temp: 0

## White light parameters (if installed in the machine)
variable_light_intensity_start_print: 100
variable_light_intensity_printing: 30
variable_light_intensity_end_print: 0

## Caselight LEDs ON at startup (caselight need to be installed in the machine)
variable_caselight_on_at_startup: False
