[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel the print, retract 10mm of filament and park
gcode:
    {% set light_intensity_end_print = printer["gcode_macro _USER_VARIABLES"].light_intensity_end_print %}

    PARK

    {% if printer.extruder.can_extrude %}
        # Pull back the filament a little bit
        G92 E0
        G1 E-10 F2100
    {% endif %}

    TURN_OFF_HEATERS

    M107
    M400

    CLEAR_PAUSE

    BED_MESH_CLEAR

    SDCARD_RESET_FILE

    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=0

    LIGHT_ON S={light_intensity_end_print}
    STATUS_LEDS COLOR="OFF"

    BASE_CANCEL_PRINT
