[gcode_macro END_PRINT]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    PARK

    # pull back the filament a little bit
    {% if printer.extruder.can_extrude %}
        G92 E0
        G1 E-10 F2100
    {% endif %}

    TURN_OFF_HEATERS

    M107
    M400

    BED_MESH_CLEAR

    M84

    LIGHT_ON S={light_intensity_end_print}

    STATUS_LEDS COLOR="DONE_PRINTING"
