[gcode_macro START_PRINT]
description: Machine heatup procedure before starting a print
variable_bed_temp: 0
variable_extruder_temp: 0
variable_z_adjust: 0
variable_total_layer: 0
variable_fl_size: "0_0_0_0"
variable_adaptive_primeline: 1
gcode:
    # Get all the parameters passed from the slicer
    {% set BED_TEMP = params.BED_TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_bed_temp)|float %} # Bed temperature
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %} # Extruder temperature
    {% set Z_ADJUST = params.Z_ADJUST|default(0)|float %}  # Optional Z adjustment from the slicer profile (ex. use it if you have textured vs smooth slicer profiles)
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %} # Get bounding box of the first layer for the adaptive bed mesh
    {% set ADAPTIVE_PRIMELINE = params.ADAPTIVE_PRIMELINE|default(0)|int %} # Whether or not to do an adaptive prime line near the real print zone

    # Set the variables to be used in all the modules based on the slicer parameters
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bed_temp VALUE={BED_TEMP}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=extruder_temp VALUE={EXTRUDER_TEMP}

    {% if params.TOTAL_LAYER %} # total layers count (if provided by the slicer)
        SET_PRINT_STATS_INFO TOTAL_LAYER={params.TOTAL_LAYER|int}
        SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=total_layer VALUE={params.TOTAL_LAYER|int}
    {% endif %}

    # Get all the config options and configurations for this macro
    {% set light_intensity_start_print = printer["gcode_macro _USER_VARIABLES"].light_intensity_start_print %}
    {% set light_intensity_printing = printer["gcode_macro _USER_VARIABLES"].light_intensity_printing %}

    # enable filament runout sensor
    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=1

    STATUS_LEDS COLOR="BUSY"
    LIGHT_ON S={light_intensity_start_print}
    CLEAR_PAUSE
    BED_MESH_CLEAR

    M221 S100 # Flowrate %
    M220 S100 # Feedrate %
    G90 # absolute positioning
    M83 # relative extrusion mode

    # Start bed & nozzle heating
    M140 S{BED_TEMP}
    M109 S150

    # Home all axes and level gantry
    STATUS_LEDS COLOR="HOMING"
    G32

    # Wait for bed to reach temperature and start nozzle heating
    STATUS_LEDS COLOR="HEATING"
    M190 S{BED_TEMP}

    STATUS_LEDS COLOR="LEVELING"
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
    CARTOGRAPHER_TOUCH

    # move to front corner ready for prime line
    G90
    G1 X10 Y10 Z10 F3000

    # Set and wait for nozzle to reach temperature
    STATUS_LEDS COLOR="HEATING"
    M109 S{EXTRUDER_TEMP}

    # Fine adjustment of z offset (from the slicer profile).
    # This is used to do a custom adjustment when using textured/smooth
    # PEI sheets, or for a special material from the slicer, etc...
    SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1

    STATUS_LEDS COLOR="PRINTING"
    LIGHT_ON S={light_intensity_printing}

    G92 E0.0
    PRIMELINE SIZE={FL_SIZE} ADAPTIVE_MODE={ADAPTIVE_PRIMELINE}
